{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.5.2;Initial Catalog=BhomesDB;Persist Security Info=True;User ID=sa;Password=kwt#$2021;Encrypt=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

